#body{
    margin: 20px;
}

#header{
    background-image: url('../images/flex.jpg');
    height:400px;
    background-size: cover;
    color:antiquewhite;
}
.overlay{
    width:auto ;
    height:400px;
    background-color:black;
    opacity:0.7;
    z-index: -4;
}
#div-flex{
    display: flex;   
}
#div-flex>img{
    align-items: flex-start;
    margin: 10px;
    z-index: 1;
    padding: 20px;
}
#nav-bar{
   display:flex;
   align-items: flex-end;
    margin-right:20px;
    z-index: 2;
}
#nav-bar>a{
    margin: 10px;
    padding: 10px;
    color: antiquewhite;
}
.display-3{
    position: relative;
    font-weight:bold ;
    margin:10px;
    z-index: -4;
}

.section-head{
color: rgb(67, 67, 247) ;
font-size: 30px;
}
.img-contain{
    display:flex; 
    height: 40vh;
    width:100vw;
}
.thumbnail{
    width:14%;
    background-size: cover;
}
.thumbnail p{
    color: antiquewhite;
    text-align: center;
}
.thumbnail:nth-child(1){background-image: url('../images/pooool2.jpeg');}
.thumbnail:nth-child(2){background-image: url('../images/vrr.jpeg');}
.thumbnail:nth-child(3){background-image: url(../images/candle.jpeg);}
.thumbnail:nth-child(4){background-image: url(../images/9-2\ Yoga\ in\ the\ Park\ Vinyasa\ \(istock\).jpg);}
.thumbnail:nth-child(5){background-image: url(../images/carnival.jpeg);}
.thumbnail:nth-child(6){background-image: url(../images/images.jpeg);}
.thumbnail:nth-child(7){background-image: url(../images/magic.jpeg);}

.row{
    height: 40vh;
    width:80vw;
    column-gap:20px;
}
.row .col{
    padding: 10px;
}






