<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/home.css">
</head>
<body>
    <header>
        <div class="overlay">
         <div id="div-flex">
            <img src="./images/logo.svg">
         <div id="nav-bar">
                <a href="./index.html">Home</a>
                <a href="./rooms.html">Rooms</a>
                <a href="#">Enquiry</a>
            </div>
            </div>
        </div>    
        </header>
        <div class="section-head h2">
            Enquiry
        </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter your name">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="enter your phone no.">
      </div>
      <div class="mb-3">
       <label for="exampleFormControlInput1" class="form-label">E-mail Address</Address></label>
       <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          I agree to terms & condition
        </label>
      </div>
       <br>
      <button type="button" class="btn btn-primary">join the club</button>
</body>
</html>