<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../club_mahindra/styles/home.css">
</head>
<body>
    <header>
        <div id="header">
        <div class="overlay">
        <div id="div-flex">
            <img src="./images/logo.svg">
            <div id="nav-bar">
                <a href="#">Home</a>
                <a href="./rooms.html">Rooms</a>
                <a href="./Enquiry.html">Enquiry</a>
            </div>
            </div>
        <div class="display-3">
        Club Mahendra Assonara, Goa </div>
        <div class="display-4">
            Bardez, Goa
        </div>
     </div>
      </div>
    </header>
<section>
    <div class="section-head h1">
About the Resort
    </div>
    <p>Head to the quaint village of Assonora, in North Goa. It lies within the sub-district of Bardez, and is home to one of the loveliest kid-friendly resorts. Here, family holidays come alive under the sunshine and floral diversity.
         Needless to say, Club Mahindra Assonora, Goa should be your next travel spot.
    </p>
    <div class="section-head h2">
        A Day at Club Mahindra Assonora, Goa Resort
    </div>
    <p>
     Treating your loved ones to a blissful family vacation? Head to one of the most fun holiday destinations in India – summery Goa! 
     Our Assonora Resort curates only memorable days for you. From awakening to the noises of morning birds chirping to afternoon thali lunches to evening laser displays, the itinerary only gets brighter!
    </p>
    <div id="div-flex">
        <img src="./images/Dinning.jpg">
        <img src="./images/bfast lunch.jpg">
        <img src="./images/bfast ripples.jpg">
        <img src="./images/Pool.jpg">
        <img src="./images/Spa.jpg">
        <img src="./images/VRmovie.jpg">
        <img src="./images/unwind cafe.jpg">
    </div>
    <div class="section-head h2">
        experiences
    </div>
    <p>
        Witness the beauty and welcome the wonder with Assonora Resorts. Club Mahindra has crafted culture-rich experiences for the whole family. Learn the secrets of Goan cooking with our master chefs, soak in the glamour of Goan themed nights,
         explore the golden shores of the beaches – make each day count.
    </p>
    <div class="img-contain">
         <div class="thumbnail">
          <p>
            Swimming Pool
          </p>
         </div>
     <div class="thumbnail">
                <p>
                VR Games
                </p>
     </div>
      <div class="thumbnail">
        <p>candle light dinner</p>
      </div>  
        <div class="thumbnail">
          <p> yoga</p>
        </div>  
      <div class="thumbnail">
        <p>carnival</p>
      </div>
     <div class="thumbnail">
        <p>cook with chef</p>
     </div>
     <div class="thumbnail">
        <p>magic workshop</p>
     </div>
    </div>
</section>
















</body>
</html>