<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/home.css">
</head>
<body>
    <header>
        <div class="overlay">
         <div id="div-flex">
            <img src="./images/logo.svg">
         <div id="nav-bar">
                <a href="./index.html">Home</a>
                <a href="#">Rooms</a>
                <a href="./Enquiry.html">Enquiry</a>
            </div>
            </div>
        </div>    
        </header>
        <div class="section-head h2">
            Rooms
        </div>
          <p>Escape everyday life and seek refuge at our Assonora Resort.
             Discover the extraordinary in every little thing. A cosy nap on the sofa. A delicious cup of coffee over views of the lawn.
              Late night films. Bubble baths! Our one-bedroom apartments and studios are the very definition of understated luxury.
          </p>
           <div class="container text-center">
             <div class="row">
               <div class="col" style="background-image:url('./images/Superior_Studio.avif')">
                2 adult + 2 children 
               </div>
              <div class="col" style="background-image:url('./images/IMG_9458.jpg')">
                4 adult + 2 children
              </div>
             </div>
           </div>







        







</body>
</html>